{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "dG6KH",
          "x": 175,
          "y": 50,
          "name": "Clipboard QWidget",
          "clip": true,
          "width": 450,
          "height": 500,
          "fill": "$bg",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000014",
              "offset": {
                "x": 0,
                "y": 12
              },
              "blur": 32
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000008",
              "offset": {
                "x": 0,
                "y": 4
              },
              "blur": 8
            }
          ],
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "zSmda",
              "name": "titleBar",
              "width": "fill_container",
              "height": 44,
              "gap": 12,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "N1jel",
                  "name": "titleLeft",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YW9Fd",
                      "name": "appBadge",
                      "width": 30,
                      "height": 30,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#7CB1E7",
                            "position": 0
                          },
                          {
                            "color": "#5D8DC5",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "AX1uL",
                          "name": "appIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "content_paste",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1EvjR",
                      "name": "titleStack",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "wzCLt",
                          "name": "titleText",
                          "fill": "#1F2733",
                          "content": "剪贴板",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "f1Al3",
                          "name": "subText",
                          "fill": "#7A8594",
                          "content": "QWidget / 近期项目",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J41TB",
                  "name": "actions",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "g43x6",
                      "name": "a1",
                      "width": 28,
                      "height": 28,
                      "fill": "#EEF2F5",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D8DEE5"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Fwmzr",
                          "name": "pinText",
                          "fill": "#627181",
                          "content": "置",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kiwmt",
                      "name": "a2",
                      "width": 28,
                      "height": 28,
                      "fill": "#EEF2F5",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D8DEE5"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "l7spk",
                          "name": "i2",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "more_horiz",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#627181"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EppwH",
                      "name": "a3",
                      "width": 28,
                      "height": 28,
                      "fill": "#F7ECEC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4D0D0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "XFAz5",
                          "name": "i3",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "close",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#A56060"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jHJEu",
              "name": "sep",
              "width": "fill_container",
              "height": 1,
              "fill": "$border"
            },
            {
              "type": "frame",
              "id": "9QHlz",
              "name": "searchWrap",
              "width": "fill_container",
              "height": 40,
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Yk1Ls",
                  "name": "searchBox",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "gap": 10,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JwZXJ",
                      "name": "searchIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#7D8997"
                    },
                    {
                      "type": "text",
                      "id": "QjUXZ",
                      "name": "searchText",
                      "fill": "#97A1AD",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "搜索剪贴板、代码片段或链接",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c296K",
                  "name": "hotkey",
                  "height": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ucqo2",
                      "name": "hotkeyText",
                      "fill": "#5E6B79",
                      "content": "Win + V",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "XrXJJ",
              "name": "tagRow",
              "width": "fill_container",
              "height": 28,
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ALdGG",
                  "name": "tag1",
                  "height": "fill_container",
                  "fill": "$primary",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$primary"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K4KWl",
                      "name": "tag1Text",
                      "fill": "#3C628C",
                      "content": "全部",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5Ebl8",
                  "name": "tag2",
                  "height": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nL8ro",
                      "name": "tag2Text",
                      "fill": "#5E6B79",
                      "content": "文本",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GVcpo",
                  "name": "tag3",
                  "height": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9660H",
                      "name": "tag3Text",
                      "fill": "#5E6B79",
                      "content": "链接",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HbHfi",
                  "name": "tag4",
                  "height": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uPBSd",
                      "name": "tag4Text",
                      "fill": "#5E6B79",
                      "content": "代码",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "38qhh",
              "name": "sectionHead",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eDxsQ",
                  "name": "secTitle",
                  "fill": "$text_main",
                  "content": "粘贴文本区",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "JohkX",
                  "name": "secMeta",
                  "fill": "$text_muted",
                  "content": "6 项",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JqCDm",
              "name": "contentShell",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "hbAn4",
                  "name": "gridWrap",
                  "width": 396,
                  "height": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "#00000000"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ntZZA",
                      "name": "row1",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "id": "rD5VC",
                          "type": "ref",
                          "ref": "FrT07",
                          "width": 183,
                          "height": 82,
                          "name": "card1",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "IfcSm": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 0
                            },
                            "fKV3L": {
                              "fill": "#E7EEF8",
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 10,
                              "y": 10
                            },
                            "JsxSp": {
                              "content": "文本",
                              "fill": "#4A6B8C",
                              "x": 7,
                              "y": 3
                            },
                            "xFL5m": {
                              "width": "fill_container",
                              "y": 38,
                              "height": "fit_content"
                            },
                            "aGMCw": {
                              "width": "fill_container",
                              "x": 10
                            },
                            "o2QFb": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 100
                            },
                            "nvcCz": {
                              "content": "刚刚",
                              "y": 8,
                              "x": 10
                            },
                            "vp54U": {
                              "x": 131,
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 4
                            },
                            "fqIDY": {
                              "x": 10,
                              "y": 4
                            }
                          }
                        },
                        {
                          "id": "QQ4W7",
                          "type": "ref",
                          "ref": "FrT07",
                          "width": 183,
                          "height": 82,
                          "name": "card2",
                          "x": 191,
                          "y": 0,
                          "descendants": {
                            "IfcSm": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 0
                            },
                            "fKV3L": {
                              "fill": "#EAF5EC",
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 10,
                              "y": 10
                            },
                            "JsxSp": {
                              "content": "链接",
                              "fill": "#55755F",
                              "x": 7,
                              "y": 3
                            },
                            "xFL5m": {
                              "width": "fill_container",
                              "y": 38,
                              "height": "fit_content"
                            },
                            "aGMCw": {
                              "width": "fill_container",
                              "x": 10
                            },
                            "o2QFb": {
                              "width": "fill_container",
                              "y": 100,
                              "height": "fit_content",
                              "x": 0
                            },
                            "nvcCz": {
                              "content": "12 分钟前",
                              "y": 8,
                              "x": 10
                            },
                            "vp54U": {
                              "x": 131,
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 4
                            },
                            "fqIDY": {
                              "x": 10,
                              "y": 4
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4GigJ",
                      "name": "row2",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "id": "VX3w4",
                          "type": "ref",
                          "ref": "FrT07",
                          "width": 183,
                          "height": 82,
                          "name": "card3",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "IfcSm": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 0
                            },
                            "fKV3L": {
                              "fill": "#FFF1D9",
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 10,
                              "y": 10
                            },
                            "JsxSp": {
                              "content": "代码",
                              "fill": "#8B6A2E",
                              "x": 7,
                              "y": 3
                            },
                            "xFL5m": {
                              "width": "fill_container",
                              "y": 38,
                              "height": "fit_content"
                            },
                            "aGMCw": {
                              "width": "fill_container",
                              "x": 10
                            },
                            "o2QFb": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 100
                            },
                            "nvcCz": {
                              "content": "18 分钟前",
                              "y": 8,
                              "x": 10
                            },
                            "vp54U": {
                              "x": 131,
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 4
                            },
                            "fqIDY": {
                              "x": 10,
                              "y": 4
                            }
                          }
                        },
                        {
                          "id": "0VbV1",
                          "type": "ref",
                          "ref": "FrT07",
                          "width": 183,
                          "height": 82,
                          "name": "card4",
                          "x": 191,
                          "y": 0,
                          "descendants": {
                            "IfcSm": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 0
                            },
                            "fKV3L": {
                              "fill": "#ECEFF3",
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 10,
                              "y": 10
                            },
                            "JsxSp": {
                              "content": "文本",
                              "fill": "#64707D",
                              "x": 7,
                              "y": 3
                            },
                            "xFL5m": {
                              "width": "fill_container",
                              "y": 38,
                              "height": "fit_content"
                            },
                            "aGMCw": {
                              "width": "fill_container",
                              "x": 10
                            },
                            "o2QFb": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 100
                            },
                            "nvcCz": {
                              "content": "40 分钟前",
                              "y": 8,
                              "x": 10
                            },
                            "vp54U": {
                              "x": 131,
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 4
                            },
                            "fqIDY": {
                              "x": 10,
                              "y": 4
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pIAaB",
                      "name": "row3",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "id": "OZeVb",
                          "type": "ref",
                          "ref": "FrT07",
                          "width": 183,
                          "height": 82,
                          "name": "card5",
                          "x": 0,
                          "y": 0,
                          "descendants": {
                            "IfcSm": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 0
                            },
                            "fKV3L": {
                              "fill": "#EAF5EC",
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 10,
                              "y": 10
                            },
                            "JsxSp": {
                              "content": "链接",
                              "fill": "#55755F",
                              "x": 7,
                              "y": 3
                            },
                            "xFL5m": {
                              "width": "fill_container",
                              "y": 38,
                              "height": "fit_content"
                            },
                            "aGMCw": {
                              "width": "fill_container",
                              "x": 10
                            },
                            "o2QFb": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 100
                            },
                            "nvcCz": {
                              "content": "昨天",
                              "y": 8,
                              "x": 10
                            },
                            "vp54U": {
                              "x": 131,
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 4
                            },
                            "fqIDY": {
                              "x": 10,
                              "y": 4
                            }
                          }
                        },
                        {
                          "id": "6cUB7",
                          "type": "ref",
                          "ref": "FrT07",
                          "width": 183,
                          "height": 82,
                          "name": "card6",
                          "x": 191,
                          "y": 0,
                          "descendants": {
                            "IfcSm": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 0,
                              "y": 0
                            },
                            "fKV3L": {
                              "fill": "#E7EEF8",
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 10,
                              "y": 10
                            },
                            "JsxSp": {
                              "content": "文本",
                              "fill": "#4A6B8C",
                              "x": 7,
                              "y": 3
                            },
                            "xFL5m": {
                              "width": "fill_container",
                              "y": 38,
                              "height": "fit_content"
                            },
                            "aGMCw": {
                              "width": "fill_container",
                              "x": 10
                            },
                            "o2QFb": {
                              "width": "fill_container",
                              "y": 100,
                              "height": "fit_content",
                              "x": 0
                            },
                            "nvcCz": {
                              "content": "昨天",
                              "y": 8,
                              "x": 10
                            },
                            "vp54U": {
                              "x": 131,
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 4
                            },
                            "fqIDY": {
                              "x": 10,
                              "y": 4
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nwzQB",
                  "name": "scrollRail",
                  "width": 4,
                  "height": "fill_container",
                  "fill": "$border",
                  "cornerRadius": 3,
                  "layout": "vertical",
                  "padding": [
                    8,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wmnoF",
                      "name": "scrollThumb",
                      "width": 4,
                      "height": 62,
                      "fill": "#C4CCD5",
                      "cornerRadius": 999
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FrT07",
      "x": 900,
      "y": 60,
      "name": "Clipboard Item",
      "reusable": true,
      "width": 204,
      "fill": "$surface",
      "cornerRadius": 12,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000000A",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "frame",
          "id": "IfcSm",
          "name": "cardTop",
          "width": "fill_container",
          "padding": [
            10,
            10,
            0,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fKV3L",
              "name": "cardBadge",
              "fill": "$primary_light",
              "cornerRadius": 999,
              "padding": [
                3,
                7
              ],
              "children": [
                {
                  "type": "text",
                  "id": "JsxSp",
                  "name": "cardBadgeText",
                  "fill": "$primary",
                  "content": "TEXT",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 10,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xFL5m",
          "name": "wrapPreview",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            10
          ],
          "children": [
            {
              "type": "text",
              "id": "aGMCw",
              "name": "cardPreview",
              "fill": "$text_main",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "临时复制的文本预览会显示在这里，长度固定并带省略感。",
              "lineHeight": 1.4,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "o2QFb",
          "name": "cardFooter",
          "width": "fill_container",
          "padding": [
            4,
            10,
            10,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "nvcCz",
              "name": "cardTime",
              "fill": "$text_muted",
              "content": "2 分钟前",
              "fontFamily": "Noto Sans SC",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "vp54U",
              "name": "cardCopyBtn",
              "fill": "$surface",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "padding": [
                4,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "fqIDY",
                  "name": "cardCopyText",
                  "fill": "$secondary",
                  "content": "复制",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dst0E",
      "x": 1400,
      "y": 50,
      "name": "ClipMind SingleColumn",
      "width": 360,
      "height": 400,
      "fill": "$surface",
      "cornerRadius": 12,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001A",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 24
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "IWptu",
          "name": "titleBar",
          "width": "fill_container",
          "height": 44,
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PBpFh",
              "name": "titleLeft",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "bV0Bt",
                  "name": "logo",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "clipboard-list",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "8Hmee",
                  "name": "title",
                  "fill": "$text_main",
                  "content": "ClipMind",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "g4hwN",
              "name": "titleRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "TGWqk",
                  "name": "btnMin",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "minus",
                  "iconFontFamily": "lucide",
                  "fill": "$secondary"
                },
                {
                  "type": "icon_font",
                  "id": "yzkeA",
                  "name": "btnMax",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "square",
                  "iconFontFamily": "lucide",
                  "fill": "$secondary"
                },
                {
                  "type": "icon_font",
                  "id": "H25KR",
                  "name": "btnClose",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JlMRw",
          "name": "filterSec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            8,
            16,
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "sA8CY",
              "name": "searchBox",
              "width": "fill_container",
              "height": 36,
              "fill": "$bg",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "87ru6",
                  "name": "searchIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$text_muted"
                },
                {
                  "type": "text",
                  "id": "86LD8",
                  "name": "searchTxt",
                  "fill": "$text_muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "搜索剪贴板...",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Wcilj",
              "name": "tagRow",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "lBlhW",
                  "name": "tag1",
                  "height": 28,
                  "fill": "$primary",
                  "cornerRadius": 14,
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FRjvx",
                      "name": "tag1Txt",
                      "fill": "$surface",
                      "content": "全部",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DEQqX",
                  "name": "tag2",
                  "height": 28,
                  "fill": "$surface",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VJEO3",
                      "name": "tag2Txt",
                      "fill": "$text_main",
                      "content": "文本",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3blcv",
                  "name": "tag3",
                  "height": 28,
                  "fill": "$surface",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "p664X",
                      "name": "tag3Txt",
                      "fill": "$text_main",
                      "content": "链接",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JdC98",
          "name": "contentList",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            0,
            12,
            12,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "o82dH",
              "name": "listItem1",
              "width": "fill_container",
              "fill": "$surface",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000005",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "wOUPH",
                  "name": "itemHead1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DQs0i",
                      "name": "itemType1",
                      "fill": "$primary_light",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "McyWA",
                          "name": "itemTypeTxt1",
                          "fill": "$primary",
                          "content": "TEXT",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "xNWIz",
                      "name": "itemTime1",
                      "fill": "$text_muted",
                      "content": "刚刚",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "209Qw",
                  "name": "itemBody1",
                  "fill": "$text_main",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "设计评审会议提前到 15:30，请同步到群里。本条信息已自动同步至云端。",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GCvLZ",
              "name": "listItem2",
              "width": "fill_container",
              "fill": "$surface",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "pLwO1",
                  "name": "itemHead2",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "f3vjy",
                      "name": "itemType2",
                      "fill": "#F0FDF4",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "91pqz",
                          "name": "itemTypeTxt2",
                          "fill": "#16A34A",
                          "content": "LINK",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "TmDrV",
                      "name": "itemTime2",
                      "fill": "$text_muted",
                      "content": "12 分钟前",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "S0HoE",
                  "name": "itemBody2",
                  "fill": "$primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "https://github.com/google-gemini/clipmind",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yqgF2",
              "name": "listItem3",
              "width": "fill_container",
              "fill": "$surface",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "G4tPn",
                  "name": "itemHead3",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "e1qJW",
                      "name": "itemType3",
                      "fill": "#FEF9C3",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "brd2d",
                          "name": "itemTypeTxt3",
                          "fill": "#CA8A04",
                          "content": "CODE",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RMY7P",
                      "name": "itemTime3",
                      "fill": "$text_muted",
                      "content": "2 小时前",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "k1ncu",
                  "name": "itemBody3",
                  "fill": "$text_main",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "git clone https://github.com/google-gemini/clipmind.git",
                  "lineHeight": 1.4,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "primary": {
      "type": "color",
      "value": "#3B82F6"
    },
    "primary_light": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "secondary": {
      "type": "color",
      "value": "#64748B"
    },
    "surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text_main": {
      "type": "color",
      "value": "#1E293B"
    },
    "text_muted": {
      "type": "color",
      "value": "#94A3B8"
    }
  }
}